APP_PORT=

REDIS_HOST=

BASE_STEIN_URL = https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list
BASE_CURRENCY_CONVERTER_URL = https://free.currconv.com/api/v7/convert?q=USD_IDR&compact=ultra&apiKey=547807587094635f1a50

JWT_SECRET=
TIMEOUT=