events {
    worker_connections 1024;
}

http {
    upstream auth {
        server authenticator_app:8000;
    }

    upstream fetch {
        server fetcher_app:8001;
    }

    server {
        listen 80;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /authenticator {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://auth;
        }

        location /fetcher {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://fetch;
        }
    }
}